{
  "defaultProvider": "bifrost",
  "defaultModel": "bifrost-default",
  "defaultProjectTrust": "never",
  "defaultTools": ["read", "edit", "write", "grep", "find", "ls", "bash"],
  "quietStartup": true,
  "enableInstallTelemetry": false,
  "compaction": {
    "enabled": true
  },
  "retry": {
    "enabled": true,
    "maxRetries": 2
  }
}
